Attachment Studios Basic License - ASBL(c) V4

License ID: 5841783407441118501728284
(If this license is real, https://raw.githubusercontent.com/Attachment-Studios/ASBL/master/registered/5841783407441118501728284 should exist and details there should match here)

This license claims the product used by consumer is a copy of real product.
To use this product you need to follow some terms and conditions.

Terms and Conditions:
1. This product should not be used to harm or abuse living people.
2. This product should not be republished with different credits.

Product Information:
Product Name: ASBL V4
Product Type: License
Author: Attachment Studios
Product Website: https://github.com/Attachment-Studios/ASBL